storage:
    dbPath: "/data"
    directoryPerDB: true
    journal:
        enabled: true
    engine: "wiredTiger"
    wiredTiger:
        engineConfig: 
            journalCompressor: zlib
        collectionConfig: 
            blockCompressor: zlib 
        indexConfig:
            prefixCompression: true
systemLog:
    logRotate: rename
    destination: file
    path: "/var/log/mongodb/mongod.log"
    logAppend: true
    timeStampFormat: iso8601-utc
processManagement:
    pidFilePath: "/var/run/mongodb/mongod.pid"
    fork: true
net:
    port: 27017
    unixDomainSocket: 
        enabled : true
    maxIncomingConnections: 10240
    http:
        enabled: true
        RESTInterfaceEnabled: true
        JSONPEnabled: true
replication:
    replSetName: "RS1"
    oplogSizeMB: 20480
security:
    authorization: "enabled"
    keyFile: "/data/keyfile"